In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys


df = pd.read_csv('../data/InputFiles/KIT-FH2-2016.swf', header=None, sep='\s+')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,0,4,14400,100,-1,-1,100,14400,-1,1,1,1,-1,1,1,-1,-1
1,2,37,0,14400,100,-1,-1,100,14400,-1,1,1,1,-1,1,1,-1,-1
2,3,76068,9,45,20,-1,-1,20,3600,-1,1,2,2,-1,1,1,-1,-1
3,4,108213,16386,154,1,-1,-1,1,3600,-1,1,3,3,-1,1,1,-1,-1
4,5,108300,16977,50,1,-1,-1,1,3600,-1,1,3,3,-1,1,1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114350,114351,50332433,3,60,1,-1,-1,1,600,-1,1,45,45,-1,1,1,-1,-1
114351,114352,50332603,1,92,20,-1,-1,20,600,-1,1,45,45,-1,1,1,-1,-1
114352,114353,50332628,3,49,20,-1,-1,20,300,-1,1,150,150,-1,1,1,-1,-1
114353,114354,50332673,7,65,1,-1,-1,1,600,-1,1,45,45,-1,1,1,-1,-1
114354,114355,50332719,10,49,1,-1,-1,1,600,-1,1,45,45,-1,1,1,-1,-1

In [ ]:
df.to_csv('../data/InputFiles/KIT-FH2-2016_clean.swf', header=None, index=False, sep=' ')